# Import

In [1]:
import os
import numpy as np 
import pandas as pd
import sklearn 

from glob import glob

# vis 
import matplotlib.pyplot as plt
import matplotlib 
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")

# Load Data

In [33]:
# final_src
loan_result = pd.read_csv('..\\..\\data\\loan_result.csv')
log_data = pd.read_csv('..\\..\\data\\log_data_derived.csv')
user_spec = pd.read_csv('..\\..\\data\\user_spec.csv')

In [34]:
print("loan result :", loan_result.shape)
print("log data :", log_data.shape)
print("user spec :", user_spec.shape)

loan result : (13527363, 7)
log data : (17843993, 13)
user spec : (1394216, 17)

In [35]:
def dtypes_change(df) : 
    col_list = list(df.columns)[1:]
    for col in col_list : 
        if df[col].dtypes == "float64" :
            df[col] = df[col].astype("float32")
        elif (df[col].dtypes == "int32") | (df[col].dtypes == "int64") :
            df[col] = df[col].astype("int16")

dtypes_change(loan_result)
dtypes_change(log_data)
dtypes_change(user_spec)

# Merge

In [37]:
# 새로운 column 생성
# date (년-월-일)
# time (시:분:초)

user_spec["date_cd"] = user_spec["insert_time"].apply(lambda x : x.split(" ")[0])
user_spec["time"] = user_spec["insert_time"].apply(lambda x : x.split(" ")[1])

In [38]:
loan_result.head()

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,NaN
1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,NaN
2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,NaN
3,1748340,2022-06-07 13:05:41,4,268,29000000.0,10.8,NaN
4,1748340,2022-06-07 13:05:41,11,118,5000000.0,16.4,NaN

In [49]:
# 시/분/초 변수
# log_data["time"] = log_data["timestamp"].apply(lambda x : x.split(" ")[1])

# user id 와 date cd 로 sum 집계
log_data_group_count = log_data.groupby(["user_id", "date_cd"]).sum().reset_index()
log_data_group_count["cnt"] = log_data_group_count.iloc[:, 2:].sum(axis = 1)

log_data_group_count.head()

,user_id,date_cd,StartLoanApply,CompleteIDCertification,EndLoanApply,UsePrepayCalc,UseDSRCalc,GetCreditinfo,UseLoanManage,cnt
0,1,2022-05-03,0,0,0,0,0,0,0,0
1,1,2022-06-16,0,0,0,0,0,0,1,1
2,7,2022-05-22,0,0,0,0,0,0,0,0
3,9,2022-05-21,0,0,0,0,0,0,0,0
4,11,2022-03-24,1,1,1,1,0,0,3,7

In [50]:
# merge (left outer join) # user_spec 을 기준으로 join
user_spec_log_data = pd.merge(user_spec, log_data_group_count, on = ["user_id", "date_cd"], how = "left")
print(user_spec_log_data.shape)
user_spec_log_data.head()

(1394216, 27)

,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,...,date_cd,time,StartLoanApply,CompleteIDCertification,EndLoanApply,UsePrepayCalc,UseDSRCalc,GetCreditinfo,UseLoanManage,cnt
0,1249046,-12854,1985.0,1.0,2022-06-07 06:28:18,660.0,108000000.0,PRIVATEBUSINESS,20151100.0,기타,...,2022-06-07,06:28:18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,954900,29398,1968.0,1.0,2022-06-07 14:29:03,870.0,30000000.0,PRIVATEBUSINESS,20070200.0,정규직,...,2022-06-07,14:29:03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,137274,-6020,1997.0,1.0,2022-06-07 21:40:22,710.0,30000000.0,FREELANCER,20210900.0,기타,...,2022-06-07,21:40:22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1570936,-29288,1989.0,1.0,2022-06-07 09:40:27,820.0,62000000.0,EARNEDINCOME,20170100.0,정규직,...,2022-06-07,09:40:27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,967833,-32136,2000.0,1.0,2022-06-07 08:55:07,630.0,36000000.0,EARNEDINCOME,20210900.0,정규직,...,2022-06-07,08:55:07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
# loan_result 데이터 프레임과 merge 해야함. 
# application_id 기준 : unique 값

loan_result_set = set(loan_result["application_id"].unique())
user_spec_log_data_set = set(user_spec_log_data["application_id"].unique())

print("number of unique values about loan result application id : ", len(loan_result_set))
print("number of unique values about merged data of (user_spec, log_data) application id : ", len(user_spec_log_data_set))

print("User Spec Log Data 에 없는 application id 가 loan_result 데이터 프레임에는 있는 경우 : ",
      len(loan_result_set - user_spec_log_data_set))

loan_result_merge_df = pd.merge(loan_result, user_spec_log_data, on = ["application_id"], how = "left")
loan_result_merge_df

number of unique values about loan result application id :  968866
number of unique values about merged data of (user_spec, log_data) application id :  1394216
User Spec Log Data 에 없는 application id 가 loan_result 데이터 프레임에는 있는 경우 :  113

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied,user_id,birth_year,gender,...,date_cd,time,StartLoanApply,CompleteIDCertification,EndLoanApply,UsePrepayCalc,UseDSRCalc,GetCreditinfo,UseLoanManage,cnt
0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,NaN,-27770.0,1996.0,1.0,...,2022-06-07,13:05:39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,NaN,-27770.0,1996.0,1.0,...,2022-06-07,13:05:39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,NaN,-27770.0,1996.0,1.0,...,2022-06-07,13:05:39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1748340,2022-06-07 13:05:41,4,268,29000000.0,10.8,NaN,-27770.0,1996.0,1.0,...,2022-06-07,13:05:39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1748340,2022-06-07 13:05:41,11,118,5000000.0,16.4,NaN,-27770.0,1996.0,1.0,...,2022-06-07,13:05:39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13527358,1428218,2022-06-03 12:01:58,62,200,3000000.0,14.8,NaN,20050.0,1965.0,1.0,...,2022-06-03,12:01:47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13527359,1428218,2022-06-03 12:01:49,2,7,40000000.0,11.8,NaN,20050.0,1965.0,1.0,...,2022-06-03,12:01:47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13527360,1428218,2022-06-03 12:01:48,32,257,15000000.0,7.2,NaN,20050.0,1965.0,1.0,...,2022-06-03,12:01:47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13527361,1428218,2022-06-03 12:01:48,33,110,44000000.0,13.5,NaN,20050.0,1965.0,1.0,...,2022-06-03,12:01:47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13527362,1428218,2022-06-03 12:01:48,5,194,44000000.0,9.7,NaN,20050.0,1965.0,1.0,...,2022-06-03,12:01:47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
# Save Merged DataFrame
loan_result_merge_df.to_csv("..\\..\\data\\loan_result_merge_df.csv", index = False)